# ASOS-RobLANG

./: .classpath  .factorypath  .project  build.properties  jar-with-ecore-model.xml  plugin.properties  plugin.xml  pom.xml  program.rob
model/: robLANG_ASOS.genmodel
src-gen/robLANG_ASOS/: AbstractRobLANGRuntimeModule.java  And.java  ArrayAdd.java  ArrayExpression.java  ArrayGet.java  ArrayLength.java  ArrayNew.java  ArrayRemove.java  ArraySet.java  ArrayStatement.java  Assignment.java  BasicType.java  BinOp.java  Block.java  BoolConstant.java  BreakLoop.java  ComplexFunction.java  Condition.java  ConstructWithContext.java  Divide.java  DoubleConstant.java  Effector.java  Equality.java  Expression.java  FunCall.java  FunDefinition.java  FunParam.java  FunParamCapture.java  FunParamExp.java  GetMaxSpeed.java  Greater.java  GreaterEq.java  Inequality.java  InlineFunction.java  IntConstant.java  Less.java  LessEq.java  Loop.java  MathAbs.java  MathCos.java  (+38 more)
src-gen/robLANG_ASOS/ASOS/: AdaptationRule.java  Termination.java
src-gen/robLANG_ASOS/adaptations/rules/: reduce_half_backwardAdaptationRule.java  reduce_half_forwardAdaptationRule.java  reduce_half_leftAdaptationRule.java  reduce_half_rightAdaptationRule.java  reduce_quarter_backwardAdaptationRule.java  reduce_quarter_forwardAdaptationRule.java  reduce_quarter_leftAdaptationRule.java  reduce_quarter_rightAdaptationRule.java  reduce_threequarter_backwardAdaptationRule.java  reduce_threequarter_forwardAdaptationRule.java  reduce_threequarter_leftAdaptationRule.java  reduce_threequarter_rightAdaptationRule.java
src-gen/robLANG_ASOS/impl/: AndImpl.java  ArrayAddImpl.java  ArrayExpressionImpl.java  ArrayGetImpl.java  ArrayLengthImpl.java  ArrayNewImpl.java  ArrayRemoveImpl.java  ArraySetImpl.java  ArrayStatementImpl.java  AssignmentImpl.java  BlockImpl.java  BoolConstantImpl.java  BreakLoopImpl.java  ComplexFunctionImpl.java  ConditionImpl.java  ConstructWithContextImpl.java  DivideImpl.java  DoubleConstantImpl.java  EffectorImpl.java  EqualityImpl.java  FunCallImpl.java  FunParamCaptureImpl.java  FunParamExpImpl.java  GetMaxSpeedImpl.java  GreaterEqImpl.java  GreaterImpl.java  InequalityImpl.java  InlineFunctionImpl.java  IntConstantImpl.java  LessEqImpl.java  LessImpl.java  LoopImpl.java  MathAbsImpl.java  MathCosImpl.java  MathExpressionImpl.java  MathModuloImpl.java  MathPowImpl.java  MathSinImpl.java  MathSqrtImpl.java  MinusImpl.java  (+30 more)
src-gen/robLANG_ASOS/interfaces/: robLANG_ASOSInterface.java
src-gen/robLANG_ASOS/interpreter/: RobLANG_ASOSVisitor.java
src-gen/robLANG_ASOS/operations/: AndOp.java  AssignmentOp.java  BlockOp.java  BoolConstantOp.java  BreakLoopOp.java  BreakOp.java  ComplexFunctionOp.java  ConditionOp.java  DivideOp.java  DoubleConstantOp.java  EqualityOp.java  FunCallOp.java  GreaterEqOp.java  GreaterOp.java  InequalityOp.java  InlineFunctionOp.java  IntConstantOp.java  LessEqOp.java  LessOp.java  LoopOp.java  MinusOp.java  MoveBackwardOp.java  MoveForwardOp.java  MultiplyOp.java  NotOp.java  OrOp.java  PlusOp.java  PrintExpressionOp.java  ReturnOp.java  RobotOp.java  SenseBatteryOp.java  SenseCompassOp.java  SenseDistanceOp.java  SensePositionOp.java  SenseTimeOp.java  SetNominalSpeedOp.java  StringConstantOp.java  SymbolRefOp.java  TurnLeftOp.java  TurnRightOp.java  (+1 more)
src-gen/robLANG_ASOS/scoping/: AbstractRobLANGScopeProvider.java
src-gen/robLANG_ASOS/sd/: Array.java  BreakSignal.java  ExecutionContext.java  NilValue.java  ReturnValue.java  RuntimeError.java  SdFactory.java  SdPackage.java  Value.java  ValueBool.java  ValueDouble.java  ValueInt.java  ValueString.java
src-gen/robLANG_ASOS/serializer/: RobLANGSemanticSequencer.java  RobLANGSyntacticSequencer.java
src-gen/robLANG_ASOS/services/: RobLANGGrammarAccess.java
src-gen/robLANG_ASOS/util/: RobLANG_ASOSAdapterFactory.java  RobLANG_ASOSSwitch.java
src-gen/robLANG_ASOS/validation/: AbstractRobLANGValidator.java  RobLANGConfigurableIssueCodesProvider.java
src/robLANG_ASOS/: App.java  GenerateRobLANG.mwe2  RobLANG.AdaptSem  RobLANGRuntimeModule.java  RobLANGStandaloneSetup.java  StandaloneContext.java
src/robLANG_ASOS/formatting2/: RobLANGFormatter.xtend
src/robLANG_ASOS/generator/: RobLANGGenerator.xtend
src/robLANG_ASOS/interpreter/: RobLANG_ASOSAdaptationContext.java  RobLANG_ASOSFeedbackLoop.java  SelfAdaptiveRobLANG_ASOS.java
src/robLANG_ASOS/scoping/: RobLANGScopeProvider.java
src/robLANG_ASOS/validation/: RobLANGValidator.java
templates/model/: Class.javajet
xtend-gen/robLANG_ASOS/formatting2/: RobLANGFormatter.java
xtend-gen/robLANG_ASOS/generator/: .RobLANGGenerator.java._trace  RobLANGGenerator.java
(+66 files in other folders)
