Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: RobLANG_ASOS;singleton:=true
Automatic-Module-Name: RobLANG_ASOS
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: robLANG_ASOS,
 robLANG_ASOS.impl,
 robLANG_ASOS.sd,
 robLANG_ASOS.sd.impl,
 robLANG_ASOS.sd.util,
 robLANG_ASOS.util,
 robLANG_ASOS.validation,
 robLANG_ASOS.generator,
 robLANG_ASOS.services,
 robLANG_ASOS.formatting2,
 robLANG_ASOS.serializer,
 robLANG_ASOS.scoping,
 robLANG_ASOS.parser.antlr.internal,
 robLANG_ASOS.parser.antlr
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen;bundle-version="2.22.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.26.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
