/*
 * generated by Xtext 2.25.0
 */
package robLANG_ASOS.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import robLANG_ASOS.Block
import robLANG_ASOS.Robot
import robLANG_ASOS.services.RobLANGGrammarAccess

class RobLANGFormatter extends AbstractFormatter2 {
	
	@Inject extension RobLANGGrammarAccess

	def dispatch void format(Robot robot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (funDefinition : robot.functions) {
			funDefinition.format
		}
	}

	def dispatch void format(Block block, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (statement : block.statements) {
			statement.format
		}
	}
	
	// TODO: implement for InlineFunction, ComplexFunction, Parameter, FunParamExp, FunCall, Variable, Assignment, PrintExpression, Loop, Condition, Return, Or, And, BinOp, Not, ArrayLength, ArrayGet, ArraySet, ArrayAdd, ArrayRemove, MathSqrt, MathPow, MathSin, MathCos, MathAbs, MathModulo, MoveForward, MoveBackward, TurnLeft, TurnRight, SetNominalSpeed, TradeOff, Equality, Inequality, GreaterEq, LessEq, Greater, Less, Plus, Minus, Multiply, Divide
}
